
{block content}
	<div id="banner">
		<h1 n:block=title>VUE Nette autocomplete</h1>
	</div>

	<div id="content">
		Používá Api na hledání ve městech. Napiš např. Prag
		<div id="vue-autocomplete" data-handle-link="{link select!}" data-handle-param="{$handleParameter}">
			<autocomplete
							inputname="namePrefix"
							source="https://wft-geo-db.p.rapidapi.com/v1/geo/adminDivisions"
							placeholder="Najdi město"
							choice="name"
							@selected="onSelect"
							ref="autocomplete"
			></autocomplete>
		</div>
	</div>

{/block}

